//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClubOfficer
    {
        public int OfficerId { get; set; }
        public int MemberId { get; set; }
        public string Title { get; set; }
        public System.DateTime TermStart { get; set; }
        public Nullable<System.DateTime> TermEnd { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
