//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommodoreNote
    {
        public int NoteId { get; set; }
        public string Note { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
