﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class diverseyyachtclubEntities : DbContext
    {
        public diverseyyachtclubEntities(string connString)
            : base(connString)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CalendarEvent> CalendarEvents { get; set; }
        public virtual DbSet<ClubOfficer> ClubOfficers { get; set; }
        public virtual DbSet<CommodoreNote> CommodoreNotes { get; set; }
        public virtual DbSet<FoodOrdersToMenuItem> FoodOrdersToMenuItems { get; set; }
        public virtual DbSet<MemberImage> MemberImages { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<MenuItem> MenuItems { get; set; }
        public virtual DbSet<NewsLetter> NewsLetters { get; set; }
        public virtual DbSet<OnlineOrder> OnlineOrders { get; set; }
        public virtual DbSet<Reservation> Reservations { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ShopItem> ShopItems { get; set; }
        public virtual DbSet<ShopOrder> ShopOrders { get; set; }
        public virtual DbSet<ShopOrdersToShopItem> ShopOrdersToShopItems { get; set; }
        public virtual DbSet<MemberDue> MemberDues { get; set; }
    }
}
