//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodOrdersToMenuItem
    {
        public long FoodOrdersToMenuItemId { get; set; }
        public long OrderId { get; set; }
        public int MenuItemId { get; set; }
    
        public virtual MenuItem MenuItem { get; set; }
        public virtual OnlineOrder OnlineOrder { get; set; }
    }
}
