//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberImage
    {
        public int ImageId { get; set; }
        public byte[] MemberImage1 { get; set; }
        public int MemberId { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
