//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberDue
    {
        public long MemberDueId { get; set; }
        public int MemberId { get; set; }
        public decimal AmountPaid { get; set; }
        public System.DateTime DatePaid { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
