//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public long ReservationId { get; set; }
        public int NumberOfGuests { get; set; }
        public System.DateTime ReservationbDate { get; set; }
        public string ReservationName { get; set; }
    }
}
