//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShopItem()
        {
            this.ShopOrdersToShopItems = new HashSet<ShopOrdersToShopItem>();
        }
    
        public int ShopItemId { get; set; }
        public string ItemName { get; set; }
        public bool IsActive { get; set; }
        public string ItemDescription { get; set; }
        public decimal Price { get; set; }
        public byte[] Picture { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShopOrdersToShopItem> ShopOrdersToShopItems { get; set; }
    }
}
