//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSD.Dyc.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShopOrder()
        {
            this.ShopOrdersToShopItems = new HashSet<ShopOrdersToShopItem>();
        }
    
        public long OrderId { get; set; }
        public string OrderName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string Phone { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string StateOrProvince { get; set; }
        public string Dock { get; set; }
        public string SlipNumber { get; set; }
        public string VesselName { get; set; }
        public bool IsInvalid { get; set; }
        public Nullable<System.DateTime> DateFulfilled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShopOrdersToShopItem> ShopOrdersToShopItems { get; set; }
    }
}
